{"version": 2, "width": 212, "height": 43, "timestamp": 1715451503, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.497398, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-71/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[7.984956, "o", "./build/"]
[7.985194, "o", "install/"]
[7.985537, "o", "app/bin/app src/main/res"]
[7.985886, "o", "ources/fileneste"]
[7.986319, "o", "d1.json src/main"]
[7.986715, "o", "/resources/filen"]
[7.987022, "o", "ested2.json"]
[8.767004, "o", "\r\n\u001b[?2004l\r"]
[9.200804, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[9.209924, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-71/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[15.468532, "o", "./build/install/"]
[15.469057, "o", "app/bin/app src/"]
[15.469261, "o", "main/res"]
[15.469681, "o", "ources/fileneste"]
[15.470143, "o", "d1.json src/main"]
[15.470592, "o", "/resources/filen"]
[15.470978, "o", "ested2.json -f s"]
[15.471331, "o", "tylish"]
[16.570636, "o", "\r\n\u001b[?2004l\r"]
[16.988991, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[16.997238, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-71/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[23.414235, "o", "./build/install/"]
[23.414446, "o", "app/bin/"]
[23.415202, "o", "app src/main/resources/fileneste"]
[23.415562, "o", "d1.yaml src/main"]
[23.415866, "o", "/resourc"]
[23.416004, "o", "es/filen"]
[23.416337, "o", "ested2.yaml"]
[24.211129, "o", "\r\n\u001b[?2004l\r"]
[24.649403, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[24.660254, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-71/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[31.465208, "o", "./build/install/"]
[31.465591, "o", "app/bin/app src/"]
[31.466015, "o", "main/res"]
[31.466338, "o", "ources/f"]
[31.466493, "o", "ileneste"]
[31.466893, "o", "d1.yaml src/main/resourc"]
[31.467211, "o", "es/filen"]
[31.46729, "o", "ested2.y"]
[31.467637, "o", "aml -f stylish"]
[32.459464, "o", "\r\n\u001b[?2004l\r"]
[32.899874, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[32.910339, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-71/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[35.234029, "o", "\u001b[?2004l\r\r\nexit\r\n"]
