{"version": 2, "width": 150, "height": 41, "timestamp": 1715200051, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.48079, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-71/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[4.643574, "o", "./build/install/"]
[4.643818, "o", "app/bin/"]
[4.64407, "o", "app src/main/res"]
[4.644398, "o", "ources/file1.jso"]
[4.644791, "o", "n src/ma"]
[4.645115, "o", "in/resources/fil"]
[4.645379, "o", "e2.json"]
[6.046783, "o", "\r\n\u001b[?2004l\r"]
[6.460831, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[6.470847, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-71/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[10.701196, "o", "\u001b[?2004l\r\r\nexit\r\n"]
