{"version": 2, "width": 188, "height": 38, "timestamp": 1715543643, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.497914, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-71/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[4.963081, "o", "./build/install/"]
[4.963507, "o", "app/bin/app src/"]
[4.963873, "o", "main/resources/f"]
[4.964248, "o", "ilenested1.json "]
[4.964642, "o", "src/main"]
[4.964786, "o", "/resourc"]
[4.965211, "o", "es/filenested2.j"]
[4.965376, "o", "son -f p"]
[4.965898, "o", "lain"]
[5.859807, "o", "\r\n\u001b[?2004l\r"]
[6.292898, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n\r\n"]
[6.303794, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-71/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[11.542369, "o", "./build/"]
[11.542619, "o", "install/"]
[11.542955, "o", "app/bin/app src/"]
[11.54308, "o", "main/res"]
[11.543521, "o", "ources/f"]
[11.543762, "o", "ileneste"]
[11.544265, "o", "d1.yaml src/main"]
[11.544715, "o", "/resources/filen"]
[11.545195, "o", "ested2.yaml -f p"]
[11.5456, "o", "lain"]
[12.484782, "o", "\r\n\u001b[?2004l\r"]
[12.936657, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n\r\n"]
[12.946986, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-71/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[17.303492, "o", "\u001b[?2004l\r\r\nexit\r\n"]
