{"version": 2, "width": 159, "height": 39, "timestamp": 1715637905, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.47503, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-71/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[6.828292, "o", "./build/"]
[6.828576, "o", "install/"]
[6.829038, "o", "app/bin/app src/main/res"]
[6.829389, "o", "ources/fileNest"]
[6.829782, "o", "ed1.json src/mai"]
[6.830177, "o", "n/resources/file"]
[6.83056, "o", "Nested2.json -f"]
[6.830876, "o", " json"]
[7.598837, "o", "\r\n\u001b[?2004l\r"]
[8.021425, "o", "{\"  chars1\":[\"a\",\"b\",\"c\"],\"- chars2\":[\"d\",\"e\",\"f\"],\"+ chars2\":false,\"- checked\":false,\"+ checked\":true,\"- default\":null,\"+ default\":[\"value1\",\"value2\"],\"- id\":45,\"+ id\":null,\"- key1\":\"value1\",\"+ key2\":\"value2\",\"  numbers1\":[1,2,3,4],\"- numbers2\":[2,3,4,5],\"+ numbers2\":[22,33,44,55],\"- numbers3\":[3,4,5],\"+ numbers4\":[4,5,6],\"+ obj1\":{\"nestedKey\":\"value\",\"isNested\":true},\"- setting1\":\"Some value\",\"+ setting1\":\"Another value\",\"- setting2\":200,\"+ setting2\":300,\"- setting3\":true,\"+ setting3\":\"none\"}\r\n"]
[8.031284, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-71/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[13.050416, "o", "./build/"]
[13.050645, "o", "install/"]
[13.050973, "o", "app/bin/"]
[13.051372, "o", "app src/main/res"]
[13.051674, "o", "ources/fileNest"]
[13.052028, "o", "ed1.yaml"]
[13.052132, "o", " src/mai"]
[13.052507, "o", "n/resources/file"]
[13.05275, "o", "Nested2"]
[13.053112, "o", ".yaml -f json"]
[14.079361, "o", "\r\n\u001b[?2004l\r"]
[14.522155, "o", "{\"  chars1\":[\"a\",\"b\",\"c\"],\"- chars2\":[\"d\",\"e\",\"f\"],\"+ chars2\":false,\"- checked\":false,\"+ checked\":true,\"- default\":null,\"+ default\":[\"value1\",\"value2\"],\"- id\":45,\"+ id\":null,\"- key1\":\"value1\",\"+ key2\":\"value2\",\"  numbers1\":[1,2,3,4],\"- numbers2\":[2,3,4,5],\"+ numbers2\":[22,33,44,55],\"- numbers3\":[3,4,5],\"+ numbers4\":[4,5,6],\"+ obj1\":{\"nestedKey\":\"value\",\"isNested\":true},\"- setting1\":\"Some value\",\"+ setting1\":\"Another value\",\"- setting2\":200,\"+ setting2\":300,\"- setting3\":true,\"+ setting3\":\"none\"}\r\n"]
[14.532082, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-71/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[17.310501, "o", "\u001b[?2004l\r\r\nexit\r\n"]
