{"version": 2, "width": 150, "height": 41, "timestamp": 1715200009, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.48953, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-71/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[5.913716, "o", "./build/"]
[5.913932, "o", "install/"]
[5.914273, "o", "app/bin/app -h"]
[6.876019, "o", "\r\n\u001b[?2004l\r"]
[7.142984, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m] \u001b[33mfilepath1\u001b[39m\u001b[0m \u001b[33mfilepath2\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath1\u001b[39m\u001b[0m         path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath2\u001b[39m\u001b[0m         path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m   output format [default: stylish]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m            Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m         Print version information and exit.\r\n"]
[7.160657, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-71/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[12.075729, "o", "asciinem"]
[12.076174, "o", "a upload demo6.c"]
[12.076373, "o", "ast"]
[16.724133, "o", "\r\n\u001b[?2004l\r"]
[17.286976, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/VbHV5kEV4T8JIYxVwhJFnyvq8\r\n\r\n"]
[17.301723, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-71/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[21.291238, "o", "c"]
[21.532971, "o", "l"]
[21.693593, "o", "e"]
[21.890668, "o", "r"]
[22.04869, "o", "a"]
[23.802218, "o", "\b\u001b[K"]
[24.307264, "o", "\b\u001b[K"]
[24.338148, "o", "\b\u001b[K"]
[24.369475, "o", "\b\u001b[K"]
[24.415128, "o", "\b\u001b[K"]
[24.446476, "o", "\u0007"]
[24.477535, "o", "\u0007"]
[24.51072, "o", "\u0007"]
[24.540374, "o", "\u0007"]
[26.088804, "o", "\u001b[?2004l\r\r\nexit\r\n"]
